<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TungkongWu="http://schemas.android.com/apk/res/com.example.viewpagerindicator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <com.example.view.ViewPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_backgroud"
        TungkongWu:visible_tab_count="4"
        android:orientation="horizontal" >

    </com.example.view.ViewPagerIndicator>
	<android.support.v4.view.ViewPager
	    android:id="@+id/viewpager"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
	    
	</android.support.v4.view.ViewPager>
</LinearLayout>